<.header>
  Guest Login
  <:subtitle>Join as a guest - no email required!</:subtitle>
</.header>

<div class="max-w-md mx-auto mt-8">
  <.form
    for={@form}
    id="guest-login-form"
    phx-submit="save"
    class="space-y-4"
  >
    <.input
      field={@form[:username]}
      type="text"
      label="Username"
      placeholder="Enter your username"
      required
    />

    <div>
      <.button phx-disable-with="Joining..." class="w-full">
        Join as Guest
      </.button>
    </div>
  </.form>

  <div class="mt-6 text-center space-y-4">
    <div class="text-sm text-gray-600">
      Or sign in with:
    </div>
    
    <div class="flex gap-4 justify-center">
      <a
        href="/auth/google"
        id="google-oauth-btn"
        class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50"
      >
        <span class="text-sm font-medium">Google</span>
      </a>
      
      <a
        href="/auth/github"
        id="github-oauth-btn"
        class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50"
      >
        <span class="text-sm font-medium">GitHub</span>
      </a>
    </div>

    <div class="pt-4 border-t">
      <.link navigate={~p"/register"} class="text-sm text-blue-600 hover:underline">
        Create a full account instead →
      </.link>
    </div>
  </div>
</div>
